{
	"appId": "net.vlinkgroup.nexora",
	"appName": "Nexora Touch",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"iosScheme": "https",
		"hostname": "localhost"
	},
	"ios": {
		"contentInset": "never",
		"scrollEnabled": true,
		"initialFocus": false,
		"handleApplicationNotifications": false
	},
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		},
		"SplashScreen": {
			"launchAutoHide": false,
			"launchFadeOutDuration": 300,
			"backgroundColor": "#000000",
			"androidSplashResourceName": "splash_screen",
			"androidScaleType": "FIT_XY",
			"showSpinner": false
		},
		"Keyboard": {
			"resize": "native",
			"resizeOnFullScreen": true
		},
		"SystemBars": {
			"insetsHandling": "css",
			"style": "DARK",
			"hidden": false,
			"animation": "NONE"
		},
		"CapacitorUpdater": {
			"appId": "net.vlinkgroup.nexora",
			"autoUpdate": "atBackground",
			"version": "1.2.4",
			"defaultChannel": "production"
		}
	}
}
